<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVC PATTERN</title>
    <!-- We use Twitter Bootstrap as the default styling for our page-->
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>
    <body>
    <div class="container">
        <h1>I am the View I will connect with the Controller </h1>


        <!-- C2C contact form-->
        <div class="row">
            <div class="col-md-12">
                <form id="contactForm" role="form" action="../Controller/Controller.php"  method="post">

                    <h1>Contact us!</h1>

                    <label>Name:</label>
                    <div class="form-group">
                        <input class="form-control" type="text" name="name" id="name"
                               placeholder="Name">
                    </div>
                    <label>Email</label>
                    <div class="form-group">
                        <input class="form-control" type="email" name="email" id="email"
                               placeholder="name@domain.com">
                    </div>
                    <button type="submit" class="btn btn-default">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
