<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View 1</title>
</head>
<body>

    WOOOOWW:
    <br>
    I am another view
    <br>
    The record has been added

</body>
</html>